# EasyConfig

./: .gitignore  EasyConfig.sql  README.md  pom.xml
easyconfig-agent/: pom.xml
easyconfig-agent/src/main/java/com/gome/fup/easyconfig/Util/: EasyConfigUtil.java
easyconfig-agent/src/main/java/com/gome/fup/easyconfig/client/: ConfigClient.java
easyconfig-agent/src/main/java/com/gome/fup/easyconfig/config/: EasyPropertyPlaceholderConfigurer.java
easyconfig-common/: pom.xml
easyconfig-common/src/main/java/com/gome/fup/easyconfig/common/: Cache.java  Config.java  Constant.java  Metadata.java  Request.java  Response.java
easyconfig-common/src/main/java/com/gome/fup/easyconfig/handler/: DecoderHandler.java  EncoderHandler.java
easyconfig-common/src/main/java/com/gome/fup/easyconfig/util/: KryoUtil.java
easyconfig-demo/: pom.xml
easyconfig-demo/src/main/java/com/gome/fup/easyconfig/: DemoController.java  Test.java
easyconfig-demo/src/main/resources/: spring-config.xml
easyconfig-server/: pom.xml
easyconfig-server/src/main/java/com/gome/fup/easyconfig/broker/: ConfigBroker.java
easyconfig-server/src/main/java/com/gome/fup/easyconfig/common/: Constant.java  HttpResponse.java
easyconfig-server/src/main/java/com/gome/fup/easyconfig/controller/: AbstractController.java  ConfigController.java
easyconfig-server/src/main/java/com/gome/fup/easyconfig/handler/: ConfigHandler.java
easyconfig-server/src/main/java/com/gome/fup/easyconfig/mapper/: ConfigMapper.java  MetadataMapper.java
easyconfig-server/src/main/java/com/gome/fup/easyconfig/service/: ConfigService.java  ConfigServiceImpl.java
easyconfig-server/src/main/resources/: dataSource.xml  spring-servlet.xml
easyconfig-server/src/main/webapp/: index.jsp
easyconfig-server/src/main/webapp/WEB-INF/: web.xml
easyconfig-server/src/main/webapp/html/: add.html  edit.html  index.html  info.html
easyconfig-server/src/main/webapp/jsp/property/: add.jsp  edit.jsp  info.jsp  list.jsp
easyconfig-server/src/main/webapp/sql/: MetadataMapper.xml  PropertyMapper.xml
easyconfig-server/src/test/com.gome.fup.easyconfig.test/: ConfigControllerTest.java
easyconfig-server/src/test/com.gome.fup.nio/: NIOTest.java
src/main/java/com/gome/fup/easyconfig/broker/: ConfigBroker.java
src/main/java/com/gome/fup/easyconfig/common/: KryoUtil.java  Request.java  Response.java
src/main/java/com/gome/fup/easyconfig/controller/: ConfigController.java  PropertyController.java
src/main/java/com/gome/fup/easyconfig/handler/: ConfigHandler.java  DecoderHandler.java  EncoderHandler.java
src/main/java/com/gome/fup/easyconfig/mapper/: ConfigMapper.java  MetadataMapper.java  PropertyMapper.java
src/main/java/com/gome/fup/easyconfig/model/: Config.java  Metadata.java  Property.java
src/main/java/com/gome/fup/easyconfig/service/: ConfigService.java  ConfigServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/com/gome/fup/propertyhelper/controller/: PropertyController.java
src/main/java/com/gome/fup/propertyhelper/mapper/: PropertyMapper.java
src/main/java/com/gome/fup/propertyhelper/model/: Property.java
src/main/java/com/gome/fup/propertyhelper/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: Spring-config.xml  Spring-servlet.xml  dataSource.xml
src/main/resources/config/: jdbc.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: property.jsp
src/main/webapp/WEB-INF/sql/: PropertyMapper.xml
src/main/webapp/jsp/property/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/sql/: MetadataMapper.xml  PropertyMapper.xml
src/test/java/com/gome/fup/easyconfig/: ConfigControllerTest.java
src/test/java/com/gome/fup/propertyhelper/: PropertyControllerTest.java
